# sonarqube-demo

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/practice/sonarqube_demo/: SonarqubeDemoApplication.java
src/main/java/com/practice/sonarqube_demo/config/exception/: GlobalExceptionHandler.java
src/main/java/com/practice/sonarqube_demo/controller/: UserController.java
src/main/java/com/practice/sonarqube_demo/exception/: DaoException.java
src/main/java/com/practice/sonarqube_demo/mapper/: UserMapper.java
src/main/java/com/practice/sonarqube_demo/model/dto/: UserDto.java
src/main/java/com/practice/sonarqube_demo/model/entities/: User.java
src/main/java/com/practice/sonarqube_demo/persistence/: UserDao.java  UserDaoImpl.java
src/main/java/com/practice/sonarqube_demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/practice/sonarqube_demo/controller/: UserControllerTest.java
src/test/java/com/practice/sonarqube_demo/persistence/: UserDaoImplTest.java
src/test/java/com/practice/sonarqube_demo/service/: UserServiceImplTest.java
