plugins {
    id 'java'
    id "org.sonarqube" version "7.0.1.6134"
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'
description = 'sonarqube_demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot runtime
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // Helpers
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10'


    // Observability
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonar {
    properties {
        property "sonar.projectKey", "VardanMatevosyan_sonarqube-demo"
        property "sonar.organization", "vardanmatevosyan"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
