plugins {
    id 'java'
    id "org.sonarqube" version "7.0.0.6105"
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'
description = 'sonarqube_demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot runtime
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // Helpers vulnerable libraries
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10'


    // Observability
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'ch.qos.logback:logback-core:1.5.19'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonar {
    properties {
        property "sonar.projectKey", "VardanMatevosyan_sonarqube-demo"
        property "sonar.organization", "vardanmatevosyan"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
